{
  "name": "tilestrata-datadog",
  "version": "0.1.2",
  "description": "A TileStrata plugin for sending timing metrics to Datadog",
  "author": "Brian Reavis <brian@naturalatlas.com>",
  "license": "Apache License, v2.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naturalatlas/tilestrata-datadog.git"
  },
  "keywords": [
    "tilestrata",
    "tilestrata-plugin",
    "tilestrata-hook",
    "tilestrata-reshook",
    "tilestrata-reqhook",
    "datadog"
  ],
  "bugs": {
    "url": "https://github.com/naturalatlas/tilestrata-datadog/issues"
  },
  "homepage": "https://github.com/naturalatlas/tilestrata-datadog",
  "dependencies": {
    "node-dogstatsd": "0.0.6"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  },
  "peerDependencies": {
    "tilestrata": ">=1.0.2"
  }
}
